<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04_position.html</title>
    <style>
        .static-parent {
            position: relative;
            z-index: 1;
            width: 120px;
            height: 120px;
            background-color: yellow;
            border: 1px solid grey;
        }
        .static-box {
            width: 120px;
            height: 120px;
            position: static;
            background: navy;
            color: red;
        }
        .relative-box {
            width: 120px;
            top : 60px;
            left : 60px;
            height: 120px;
            /* position: relative; */
            background: navy;
            color: red;
        }
        .absolute-box {
            width: 120px;
            height: 120px;
            top : 60px;
            left: 60px;
            position: absolute;
            background: navy;
            color: red;
        }
        .fixed-box {
            position: fixed;
            background: black;
            color: white;
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
        .overflow {
            width: 150px;
            height: 150px;
            border-style: dashed;
            padding: 15px;
            margin: 15px;
            float: left;
        }
        .visible {
            overflow: visible;
        }
        .hidden {
            overflow: hidden;
        }
        .scroll {
            overflow: scroll;
        }
        .auto {
            overflow: auto;
        }
    </style>



</head>
<body>
    <!-- position -->
    <!-- <div class="static-parent">
    <div class="static-box">static</div>
    <div class="relative-box">relative</div>
    <div class="absolute-box">absolute</div>
    <div class="fixed-box">footer</div>
    </div>
     -->

    <!-- overflow -->
    <div class="overflow visible">
        <h3></h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde sunt voluptates quisquam aperiam. Animi architecto quibusdam id odio praesentium, maiores quod aut. Voluptatem eveniet amet quo explicabo. Cum, nihil.
    </div>
    <div class="overflow hidden">
        <h3></h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde sunt voluptates quisquam aperiam. Animi architecto quibusdam id odio praesentium, maiores quod aut. Voluptatem eveniet amet quo explicabo. Cum, nihil.
    </div>
    <div class="overflow scroll">
        <h3></h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde sunt voluptates quisquam aperiam. Animi architecto quibusdam id odio praesentium, maiores quod aut. Voluptatem eveniet amet quo explicabo. Cum, nihil.
    </div>
    <div class="overflow auto">
        <h3></h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde sunt voluptates quisquam aperiam. Animi architecto quibusdam id odio praesentium, maiores quod aut. Voluptatem eveniet amet quo explicabo. Cum, nihil.
    </div>
    <!-- overflow 자세히 -->
<!--visible 내용이 흘러넘침 hidden 내용이 넘치면 자름 scroll 내용이 넘치지 않아도 스크롤바 보임 auto 내용이 넘칠 때만 스크롤바 보임  --> 


    
</body>
</html>